In [25]:
# set up
import pandas as pd
from pathlib import Path

#file path
school_path = Path("Resources/schools_complete.csv")
student_path = Path("Resources/students_complete.csv")

#read csv file
school_data = pd.read_csv(school_path)
student_data = pd.read_csv(student_path)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [71]:
#Total number of unique schools
total_schools = len(school_data_complete['school_name'].unique())


#Total students
total_students = len(school_data_complete['student_name'])

#Total budget
total_budget = school_data['budget'].sum()

#Average maths score
ave_math = school_data_complete['maths_score'].mean()

#Average reading score
ave_reading = school_data_complete['reading_score'].mean()

#the percentage of students who passed maths
passing_math = (len(school_data_complete[school_data_complete['maths_score'] >= 50]) / total_students) * 100

#the percentage of students who passed reading
passing_reading = (len(school_data_complete[school_data_complete['reading_score']>=50])/total_students)* 100

#the percentage of students who passed maths AND reading
all_passing = (len(school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)]) / total_students) * 100

In [31]:
# Create a DataFrame with the calculated metrics
summary_df = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [ave_math],
    'Average Reading Score': [ave_reading],
    '% Passing Maths': [passing_math],
    '% Passing Reading': [passing_reading],
    '% Overall Passing': [all_passing]
})

summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [38]:
# grouped by shcool name
grouped_schools = school_data_complete.groupby('school_name')

#summary key metrics about each school
school_summary = pd.DataFrame({
    'School Type': grouped_schools['type'].first(),
    'Total Students': grouped_schools['Student ID'].count(),
    'Total School Budget': grouped_schools['budget'].first(),
    'Per Student Budget': grouped_schools['budget'].first() / grouped_schools['Student ID'].count(),
    'Average Maths Score': grouped_schools['maths_score'].mean(),
    'Average Reading Score': grouped_schools['reading_score'].mean(),
    '% Passing Maths': (grouped_schools['maths_score'].apply(lambda x: (x >= 50).mean())) * 100,
    '% Passing Reading': (grouped_schools['reading_score'].apply(lambda x: (x >= 50).mean())) * 100,
    '% Overall Passing': (grouped_schools.apply(lambda x: ((x['maths_score'] >= 50) & (x['reading_score'] >= 50)).mean())) * 100
})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [40]:
# 5 Highest-Performing Schools(by % Overall Passing)
top_schools = school_summary.sort_values('% Overall Passing', ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [42]:
# 5 Lowest-Performing Schools (by % Overall Passing)
lowest_schools = school_summary.sort_values('% Overall Passing', ascending=True)
lowest_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [45]:
#Maths Scores by Year
maths_scores_by_year = school_data_complete.groupby(['school_name', 'year'])['maths_score'].mean().unstack()
maths_scores_by_year

year                          9          10         11         12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [46]:
#Reading Scores by Year
reading_score_by_year = school_data_complete.groupby(['school_name','year'])['reading_score'].mean().unstack()
reading_score_by_year

year                          9          10         11         12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [62]:
#Scores by School Spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
# Categorize spending based on the bins
school_summary['Spending Ranges (Per Student)'] = pd.cut(school_summary['Per Student Budget'], bins=spending_bins, labels=labels, include_lowest=True)

# Calculate the mean scores per spending range
spending_math_scores = school_summary.groupby('Spending Ranges (Per Student)')['Average Maths Score'].mean()
spending_reading_scores = school_summary.groupby('Spending Ranges (Per Student)')['Average Reading Score'].mean()
spending_passing_math = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Maths'].mean()
spending_passing_reading = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Reading'].mean()
overall_passing_spending = school_summary.groupby('Spending Ranges (Per Student)')['% Overall Passing'].mean()

# Create a DataFrame with the calculated metrics per spending range
spending_summary = pd.DataFrame({
    'Average Maths Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Maths': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': overall_passing_spending
    })
spending_summary = spending_summary.round(2)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [67]:
#Scores by School Size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary['Shcool Size'] = pd.cut(school_summary['Total Students'], bins=size_bins, labels=labels, include_lowest=True)
size_math_scores = school_summary.groupby('Shcool Size')['Average Maths Score'].mean()
size_reading_scores = school_summary.groupby('Shcool Size')['Average Reading Score'].mean()
size_passing_math = school_summary.groupby('Shcool Size')['% Passing Maths'].mean()
size_passing_reading = school_summary.groupby('Shcool Size')['% Passing Reading'].mean()
overall_passing_size = school_summary.groupby('Shcool Size')['% Overall Passing'].mean()

# Create a DataFrame with the calculated metrics per spending range
size_summary = pd.DataFrame({
    'Average Maths Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Maths': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': overall_passing_size
    })
size_summary = size_summary.round(2)
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Shcool Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

In [70]:
#Scores by School Type
type_math_scores = school_summary.groupby('School Type')['Average Maths Score'].mean()
type_reading_scores = school_summary.groupby('School Type') ['Average Reading Score'].mean()
type_passing_math = school_summary.groupby('School Type')['% Passing Maths'].mean()
type_passing_reading = school_summary.groupby('School Type')['% Passing Reading'].mean()
overall_passing_type = school_summary.groupby('School Type')['% Overall Passing'].mean()

# Create a DataFrame with the calculated metrics per spending range
type_summary = pd.DataFrame({
    'Average Maths Score': type_math_scores,
    'Average Reading Score': type_reading_scores,
    '% Passing Maths': type_passing_math,
    '% Passing Reading': type_passing_reading,
    '% Overall Passing': overall_passing_type
    })
type_summary = type_summary.round(2)
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97